CMAKE_MINIMUM_REQUIRED(VERSION 2.6 FATAL_ERROR)
CMAKE_POLICY(VERSION 2.6)

SET(WITH_OPENMP ON CACHE BOOL "OpenMP support if available?")

IF (WITH_OPENMP)
  FIND_PACKAGE(OpenMP)
  IF(OPENMP_FOUND)
    MESSAGE(STATUS "Compiling with OpenMP support")
    SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
    SET(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${OpenMP_EXE_LINKER_FLAGS}")
  ENDIF(OPENMP_FOUND)
ENDIF (WITH_OPENMP)

SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS} -I/usr/local/include/OpenEXR -L/usr/local/lib -O3")
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS} -I/usr/local/include/OpenEXR -L/usr/local/lib -O3")

set(CMAKE_CXX_STANDARD 11)
FIND_PACKAGE(Torch REQUIRED)

SET(src "${CMAKE_CURRENT_SOURCE_DIR}/exr.cpp")
ADD_TORCH_PACKAGE(exr "${src}" "${luasrc}" "HDR Image Processing")
TARGET_LINK_LIBRARIES(exr luaT TH IlmImf Iex Imath Half)
IF(LUALIB)
  TARGET_LINK_LIBRARIES(exr ${LUALIB} luaT TH IlmImf Iex Imath Half)
ENDIF()

SET(src "${CMAKE_CURRENT_SOURCE_DIR}/hdr.cpp")
ADD_TORCH_PACKAGE(hdr "${src}" "${luasrc}" "HDR Image Processing")
TARGET_LINK_LIBRARIES(hdr luaT TH)
IF(LUALIB)
  TARGET_LINK_LIBRARIES(hdr ${LUALIB})
ENDIF()

SET(luasrc "${CMAKE_CURRENT_SOURCE_DIR}/init.lua")

ADD_TORCH_PACKAGE(hdrimage "${src}" "${luasrc}" "HDR Image Processing")
TARGET_LINK_LIBRARIES(hdrimage luaT TH)
IF(LUALIB)
  TARGET_LINK_LIBRARIES(hdrimage ${LUALIB})
ENDIF()
